 gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x850: file p2original.c, line 31.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:31
31    AB=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) n
5     printf("enter a side of a triangle\n");
(gdb) n
enter a side of a triangle
6     scanf("%d",&side);
(gdb) n
1
7     return side;
(gdb) p side
$1 = 1
(gdb) n
8   }
(gdb) n
main () at p2original.c:32
32    BC=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) n
5     printf("enter a side of a triangle\n");
(gdb) n
enter a side of a triangle
6     scanf("%d",&side);
(gdb) n
2
7     return side;
(gdb) n
8   }
(gdb) p side
$2 = 2
(gdb) n
main () at p2original.c:33
33    AC=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) n
5     printf("enter a side of a triangle\n");
(gdb) n
enter a side of a triangle
6     scanf("%d",&side);
(gdb) n
3
7     return side;
(gdb) n
8   }
(gdb) p side
$3 = 3
(gdb) n
main () at p2original.c:35
35    result= check_scalene(AB,BC,AC);
(gdb) s
check_scalene (a=1, b=2, c=3) at p2original.c:11
11    if(a!=b && a!=c && b!=c)
(gdb) n
13      return 1;
(gdb) n
16  }
(gdb) n
main () at p2original.c:36
36    output(AB,BC,AC,result);
(gdb) s
output (a=1, b=2, c=3, isscalene=1) at p2original.c:19
19    if(isscalene==1)
(gdb) n
21      printf("the triangle with sides %d ,%d and %d is scalene\n",a,b,c);
(gdb) n
the triangle with sides 1 ,2 and 3 is scalene
27  }
(gdb) n
main () at p2original.c:37
37    return 0;
(gdb) n
38  }
(gdb) p AB
$4 = 1
(gdb) P BC
Undefined command: "P".  Try "help".
(gdb) p BC
$5 = 2
(gdb) p AC
$6 = 3
(gdb) l 1,39
1   #include<stdio.h>
2   int input_side()
3   {
4     int side;
5     printf("enter a side of a triangle\n");
6     scanf("%d",&side);
7     return side;
8   }
9   int check_scalene(int a,int b,int c)
10  {
11    if(a!=b && a!=c && b!=c)
12    {
13      return 1;
14    }
15    return 0;
16  }
17  void output(int a,int b,int c,int isscalene)
18  {
19    if(isscalene==1)
20    {
21      printf("the triangle with sides %d ,%d and %d is scalene\n",a,b,c);
22    }
23    else
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) Quit