gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4original.c, line 49.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:49
49  {
(gdb) n
50    int length = input_array_size();
(gdb) s
input_array_size () at p4original.c:4
4   {
(gdb) n
6     printf("Enter the length of the array:\n");
(gdb) n
Enter the length of the array:
7     scanf("%d", &length);
(gdb) n
3
8     return length;
(gdb) n
9   }
(gdb) p length
$1 = 3
(gdb) n
main () at p4original.c:51
51    int data[length];
(gdb) n
52    input_array(length, data);
(gdb) s
input_array (n=3, a=0x7ffc93c427e0) at p4original.c:13
13    printf("Enter all values of the array:\n");
(gdb) n
Enter all values of the array:
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
24
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
24
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
24
14    for (int i = 0; i < n; i++)
(gdb) n
18  }
(gdb) n
main () at p4original.c:53
53    int res = sum_composite_numbers(length, data);
(gdb) s
sum_composite_numbers (n=3, a=0x7ffc93c427e0) at p4original.c:32
32    int sum = 0;
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
37        sum = a[i];
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
37        sum = a[i];
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
37        sum = a[i];
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
40    return sum;
(gdb) n
41  }
(gdb) n
main () at p4original.c:54
54    output(res);
(gdb) p sum
No symbol "sum" in current context.
(gdb) p res
$2 = 24
(gdb) s
output (sum=24) at p4original.c:45
45    printf("%d\n", sum);
(gdb) n
24
46  }
(gdb) n
main () at p4original.c:55
55    return 0;
(gdb) n
56  }(gdb) p res
$3 = 24
(gdb) l 1,56
1   #include <stdio.h>
2
3   int input_array_size()
4   {
5     int length;
6     printf("Enter the length of the array:\n");
7     scanf("%d", &length);
8     return length;
9   }
10
11  void input_array(int n, int a[n])
12  {
13    printf("Enter all values of the array:\n");
14    for (int i = 0; i < n; i++)
15    {
16      scanf("%d", &a[i]);
17    }
18  }
19
20  int is_composite(int n)
21  {
22    for (int i = 2; i <= n/2; i++)
23    {
---Type <return> to continue, or q <return> to quit---}
24      if (n%i == 0)
25        return 1;
26    }
27    return 0;
28  }
29
30  int sum_composite_numbers(int n, int a[n])
31  {
32    int sum = 0;
33    for (int i = 0; i < n; i++)
34    {
35      if (is_composite(a[i]))
36      {
37        sum = a[i];
38      }
39    }
40    return sum;
41  }
42
43  void output(int sum)
44  {
45    printf("%d\n", sum);
46  }


